biotype	deleted	full_contig	full_fragment	gene_conflict	gene_size_change	partial	total
3prime_overlapping_ncrna	0.00	1.00	0.00	0.00	0.00	0.00	1.00
IG_C_gene	0.00	0.71	0.00	0.00	0.00	0.29	1.00
IG_C_pseudogene	0.00	1.00	0.00	0.00	0.00	0.00	1.00
IG_D_gene	0.00	1.00	0.00	0.00	0.00	0.00	1.00
IG_J_gene	0.00	0.94	0.00	0.00	0.00	0.06	1.00
IG_J_pseudogene	0.00	1.00	0.00	0.00	0.00	0.00	1.00
IG_V_gene	0.00	0.89	0.00	0.00	0.01	0.10	1.00
IG_V_pseudogene	0.00	0.95	0.00	0.00	0.00	0.05	1.00
Mt_rRNA	0.00	1.00	0.00	0.00	0.00	0.00	1.00
Mt_tRNA	0.00	1.00	0.00	0.00	0.00	0.00	1.00
TEC	0.00	0.99	0.00	0.00	0.00	0.01	1.00
TR_C_gene	0.00	0.60	0.00	0.00	0.00	0.40	1.00
TR_D_gene	0.00	1.00	0.00	0.00	0.00	0.00	1.00
TR_J_gene	0.00	0.97	0.01	0.00	0.00	0.01	1.00
TR_J_pseudogene	0.00	1.00	0.00	0.00	0.00	0.00	1.00
TR_V_gene	0.10	0.80	0.00	0.00	0.03	0.07	1.00
TR_V_pseudogene	0.00	0.97	0.00	0.00	0.00	0.03	1.00
antisense	0.00	0.99	0.00	0.00	0.00	0.00	1.00
lincRNA	0.00	0.98	0.00	0.00	0.00	0.01	1.00
macro_lncRNA	0.00	1.00	0.00	0.00	0.00	0.00	1.00
miRNA	0.00	0.99	0.00	0.00	0.00	0.01	1.00
misc_RNA	0.00	1.00	0.00	0.00	0.00	0.00	1.00
non_coding	0.00	1.00	0.00	0.00	0.00	0.00	1.00
polymorphic_pseudogene	0.00	0.95	0.00	0.00	0.00	0.05	1.00
processed_pseudogene	0.00	0.99	0.00	0.00	0.00	0.01	1.00
processed_transcript	0.00	0.96	0.01	0.00	0.01	0.02	1.00
protein_coding	0.00	0.97	0.00	0.00	0.00	0.02	1.00
pseudogene	0.00	0.97	0.00	0.00	0.03	0.00	1.00
rRNA	0.01	0.99	0.00	0.00	0.00	0.01	1.00
ribozyme	0.00	1.00	0.00	0.00	0.00	0.00	1.00
sRNA	0.05	0.95	0.00	0.00	0.00	0.00	1.00
scaRNA	0.00	1.00	0.00	0.00	0.00	0.00	1.00
sense_intronic	0.00	1.00	0.00	0.00	0.00	0.00	1.00
sense_overlapping	0.00	1.00	0.00	0.00	0.00	0.00	1.00
snRNA	0.00	0.99	0.00	0.00	0.00	0.01	1.00
snoRNA	0.00	1.00	0.00	0.00	0.00	0.00	1.00
transcribed_processed_pseudogene	0.00	0.97	0.01	0.00	0.00	0.02	1.00
transcribed_unitary_pseudogene	0.00	1.00	0.00	0.00	0.00	0.00	1.00
transcribed_unprocessed_pseudogene	0.00	0.92	0.00	0.00	0.01	0.06	1.00
translated_processed_pseudogene	0.00	1.00	0.00	0.00	0.00	0.00	1.00
translated_unprocessed_pseudogene	0.00	1.00	0.00	0.00	0.00	0.00	1.00
unitary_pseudogene	0.00	0.98	0.00	0.00	0.00	0.02	1.00
unprocessed_pseudogene	0.00	0.97	0.00	0.00	0.00	0.03	1.00
vaultRNA	0.00	1.00	0.00	0.00	0.00	0.00	1.00
