biocat	targetStatus	liftover_count	liftover_freq	ncbi1_count	ncbi1_freq	ncbi2_count	ncbi2_freq
coding	lost	0	0.0	370	0.00	0	0.0
coding	new	5585	0.03	5585	0.03	5585	0.03
coding	nonOverlap	156	0.00	3017	0.02	707	0.00
coding	overlap	87841	0.44	84610	0.43	87290	0.44
nonCoding	lost	1	0.00	146	0.00	0	0.0
nonCoding	new	5814	0.03	5814	0.03	5814	0.03
nonCoding	nonOverlap	278	0.00	1938	0.01	606	0.00
nonCoding	overlap	56650	0.29	54845	0.28	56323	0.28
problem	lost	0	0.0	74	0.00	0	0.0
problem	new	1689	0.01	1689	0.01	1689	0.01
problem	nonOverlap	23	0.00	876	0.00	134	0.00
problem	overlap	25961	0.13	25034	0.13	25850	0.13
pseudo	lost	2	0.00	111	0.00	0	0.0
pseudo	new	875	0.00	875	0.00	875	0.00
pseudo	nonOverlap	111	0.00	676	0.00	285	0.00
pseudo	overlap	13456	0.07	12782	0.06	13284	0.07
all	all	198442	1.00	198442	1.00	198442	1.00
